var num =1;
var q = {
    1: {"title": "데이트가 없는 주말에 나는", "type": "EI", "A": "단톡에 연락해서 친구들과 약속을 잡는다", "B": "침대랑 하루 종일 물아일체가 된다"},
    2: {"title": "친구의 소개로 소개팅에 나온 나는", "type": "EI", "A": "먼저 말 걸면서 분위기를 띄운다", "B": "말을 걸어올 때까지 기다리고 본다"},
    3: {"title": "데이트 중 길에서 연인의 친구를 만난다면 나는", "type": "EI", "A": "자연스럽게 웃으며 대한다", "B": "무생물이 되어 조용히 있는다"},
    4: {"title": "데이트 중 맛있어 보이는 밥집을 발견한 나는", "type": "SN", "A": "유명하고 리뷰도 많으니까 맛은 보장되어 있겠군", "B": "간판에서 맛집의 기운이 느껴진다 맛집 각이야 "},
    5: {"title": "오늘 본 영화를 궁금해하는 연인에게 나는", "type": "SN", "A": "주인공이 좀비 바이러스가 퍼져서 치료하기 위한 영화야 ", "B": "좀비랑 싸우는데 주인공이 완전 멋져 보는 내내 소름 돋았어 "},
    6: {"title": "연인에게 줄 선물을 고르게 된 나는", "type": "SN", "A": "연인에게 요즘 가장 필요할 것 같은 선물", "B": "실용성은 없어도 예쁘고 기억에 남을 선물"},
    7: {"title": "연인과 사소한 일로 다퉜을 때 나는", "type": "TF", "A": "ㅇㅇ점은 꼭 고쳐줬으면 좋겠어 이렇게 하면 되잖아", "B": "나!! 진짜!! 너무!!! 화났어!!!!! "},
    8: {"title": "축 처진 연인이 우울하다고 말했을 때 나는", "type": "TF", "A": "왜 우울해? 뭐 때문에 우울한 거야?", "B": "5초 만에 감정이입 완료. 같이 글썽거린다"},
    9: {"title": "힘들게 이벤트를 준비한 나를 신나게 할 연인의 칭찬은?", "type": "TF", "A": "고마워 요즘 바쁠 텐데 언제 이런 걸 생각했어?", "B": "사랑해 최고야 나 완전 감동했어"},
    10: {"title": "데이트 룩을 고를 때 나는", "type": "JP", "A": "전날부터 머리부터 발끝까지 세팅해 준다", "B": "나가기 직전 마음에 드는 옷을 입는다"},
    11: {"title": "썸 중에 연인이 집에 놀러 온다고 했을 때 나는", "type": "JP", "A": "쓰레기 버리기부터 화장실 청소까지 한다   ", "B": "보이는 곳만 일단 급하게 치워둔다 "},
    12: {"title": "커플 해외여행 계획을 짜게 된 나는", "type": "JP", "A": "할 거면 제대로! 일별로 세부 일정을 정리한다 ", "B": "비행기 표만 끊어두고 계획의 80% 끝난다고 생각한다"}
}
var result = {
    "ISTJ": {
        "goal": "ISTJ", 
        "explain": "#내적사랑꾼 #플래너성애자 #연애원칙주의자 꼼꼼하고 철두철미한 성향에 리액션 버튼이 고장 난 것처럼 감정 표현은 서툴지만, 마음속으론 ‘사랑해~ 고마워~’를 외치는 내적 사랑 가득한 연애봇이에요.연애도 나만의 원칙에 맞게 계획적으로 차근차근 진행하기 때문에 시작이 다소 느릴 수 있어요.하지만 눈치가 빨라 상대의 생각을 잘 읽고 맞춰 줘서 한번 시작하면 갈등 없이 가장 안정적으로 연애를 하는 스타일이기도 해요.나의 계획성과 꼼꼼함을 존중해주고 인정해주는 사람을 만나면 더없이 행복한 연애가 가능할 거예요", 
        "img": "ISTJ.jpg"},
    "ISFJ": {
        "goal": "ISFJ", 
        "explain": "#뒤끝100스푼 #사랑확인형 #챙김마스터 작은 기념일, 이벤트까지 꼼꼼하게 챙기며 연인의 행복을 확실히 서포트하는 사랑덕후에요.상대를 행복하게 해주는 것이 연애의 의무 중 하나라 생각하기 때문이죠. 누구보다 아낌없이 사랑을 주는 만큼 때때로 상대의 사랑을 확인하고 싶기도 할 거예요.감정 표현에 서툰 사람을 만나면 내가 주는 만큼 받지 못하는 것 같아 오랫동안 뒤끝이 남을 수도 있어요.나의 노력을 존중해주고 진심으로 감사할 줄 아는 사람을 만나면 오랫동안 사랑 넘치는 연애를 기대해도 좋아요.남의 눈치를 보는 데에 너무 많은 시간을 쓰지 말고 내 감정부터 충실하게 살피고 표현하는 것도 잊지 마세요.", 
        "img": "ISFJ.jpg"},
    "INFJ": {
        "goal": "INFJ", 
        "explain": "#속앓이원탑 #짝사랑매니아 #표정관리고수 좋아하는 사람이 다가오면 속으론 행복해해도 겉으론 차갑게 반응하는 연기파예요.이상형은 확실하지만, 표현이 서툴러서 짝사랑과 속앓이를 가장 많이 하는 스타일이기도 해요.하지만 일단 시작하면 삶의 1순위가 연애로 바뀌기 때문에 연애를 방해하는 모든 장애물을 다 부수며 상대에게 올인해요.표정 관리를 너무 잘해서 상대가 내 마음을 전혀 눈치채지 못할 때도 많을 거예요.남의 눈치를 보는 데에 너무 많은 시간을 쓰지 말고 내 감정을 조금 더 솔직하게 표현해 보세요. 그동안 꿈꿔왔던 연애가 시작될 거예요.", 
        "img": "INFJ.jpg"},
    "INTJ": {
        "goal": "INTJ", 
        "explain": "#츤데레 #데이트창조신 #분석성애자 호불호 강하고 주관이 뚜렷해서 가치관이나 관심사가 맞지 않으면 관심이 1도 없어요.하지만 전형적인 츤데레 스타일이라 겉보다 속이 훨씬 따뜻해요. 애정표현은 조금 서툴러도 이 사람이다 싶으면 철저하게 분석하고 계획해서 썸에서 연애까지 빠르게 추진해요.덕분에 연애 성공률도 높은 편. 아이디어와 상상력이 넘쳐서 남들이 하지 않는 색다른 데이트를 창조하고 즐기는 경우가 많아요.연애에서도 완벽을 추구하기 때문에 늘 분석하고 탐구하지만 때로는 마음을 따라가는 게 정답일 때도 있다는 걸 잊지 마세요.", 
        "img": "INTJ.jpg"},
    "ISTP": {
        "goal": "ISTP", 
        "explain": "#마이웨이 #혼자놀기만렙 #내사람홀릭 연애도 인생도 일관성 있게 마이웨이! 서로의 생활을 존중하고 구속하지 않는 자유로운 연애를 좋아해요.연애할 때에도 반드시 혼자만의 시간이 필요하고 그렇지 못하면 스트레스를 받아요.상대의 감정이나 생각을 잘 읽는 편이지만 마이웨이답게 눈치를 보며 행동하지는 않아요.처음엔 속마음을 잘 꺼내지 않지만 내 사람이 되었다고 생각하면 박찬호급 투머치토커로 돌변하는 스타일이기도 해요.애정표현이나 스킨십은 다소 소극적인 편이라 좋아하는 사람이 생겨도 티가 잘 안 나요.감정을 먼저 표현하려 조금 더 노력한다면 연애 성공률을 200% 끌어올릴 수 있을 거예요.", 
        "img": "ISTP.jpg"},
    "ISFP": {
        "goal": "ISFP", 
        "explain": "#좋은게좋은거 #태생적집콕러 #세미관종 성선설은 나를 보고 나온 말 아닐까? 감정이입 잘하고 선한 성격 덕에 연애에서도 빛과 소금 그 자체인 사람이에요.공감력 200%로 상대방의 특이 취향까지 존중해 주고 맞춰 주며 긍정에너지를 마구마구 전파해요.하지만 가끔은 갈등이나 논쟁이 그저 귀찮아서 좋게좋게 넘어갈 때도 있다는 사실!거절을 잘 못 해서 부탁도 하소연도 잘 들어주지만, 상대의 감정만 받아주다 보면 정작 나에게 소홀해질 때도 있을 거예요.내 안에 잠재된 세미관종력을 잘 발휘해서 조금 더 내 감정과 생각을 솔직하게 표현해도 좋아요.", 
        "img": "ISFP.jpg"},
    "INFP": {
        "goal": "INFP", 
        "explain": "#365일망상꾼 #내사람덕후 #연애기준5조5억개 연애 시작과 동시에 앞으로 행복할 일, 싸울 일, 우울할 일을 미리 상상하고 기뻐하고 걱정하는 스타일이에요.상대의 감정에 잘 공감해 주지만 내 감정은 잘 표현하지 않아서 막상 좋아하는 사람이 다가와도 철벽을 칠 때가 있어요.하지만 속으로는 김칫국 한 사발 마시고 점 찍어 뒀던 맛집, 핫플레이스로 데이트 풀코스 계획 완료.연애를 시작하면 언제 철벽을 쳤는지 기억도 안 날 정도로 애정표현도 스킨십도 적극적으로 하는 편이에요.나만의 철두철미한 연애 기준 5조5억 개 중 5억 개 정도만 타협하면 더 빠르게 인연이 다가올지도 몰라요.", 
        "img": "INFP.jpg"},
    "INTP": {
        "goal": "INTP", 
        "explain": "#나자신최고 #개ㅆ마이웨이 #무의식팩폭러기존의 연애 방식을 거부하고 나만의 연애를 만들어 가는 스타일이에요!늘 새로운 아이디어가 넘치고 나만의 연애를 끊임없이 탐구하기 때문에 유니크하고 특별한 연애를 하는 경우가 많아요.남의 눈치를 보지 않고 자존감도 높아서 상대의 외모나 조건보다는 사고방식, 대화 스타일 등이 나와 잘 맞는지가 더 중요해요.워낙 직설적이고 논리적인 편이라 그저 의견을 이야기하는 것뿐인데도 의도치 않게 팩폭하고 있는 내 모습을 발견할 수 있을 거예요.조금만 더 상대의 감정을 읽으려 노력한다면 오랫동안 안정적인 연애가 가능할 거예요.", 
        "img": "INTP.jpg"},
    "ESTP": {
        "goal": "ESTP", 
        "explain": "#쿨내진동 #19금풀게이지 #연애성공률200%모르는 사람과도 10분 만에 절친이 되는 핵인싸에게 연애는 식은 죽 먹기죠.이상형을 만나면 어마어마한 애정 폭발력으로 썸부터 연애까지 빠르게 직진하는 스타일이에요.남의 눈치를 보지 않고 애정표현이나 스킨십도 적극적으로 하는 편이라 연인에게 사랑받는 느낌을 듬뿍 주는 프로 표현러군요!갈등이 생겨도 피하지 않고 뒤끝도 없어서 쿨한 연애가 가능해요.얽매이는 걸 싫어하는 자유영혼이기 때문에 지나치게 구속하지 않고 다양한 데이트를 즐기며 취미를 공유할 수 있는 사람을 만나는 걸 추천해요.", 
        "img": "ESTP.jpg"},
    "ESFP": {
        "goal": "ESFP", 
        "explain": "#오버액션 #이벤트덕후 #변덕이탱탱볼급 연애할 때 한없이 다정하고 콩깍지가 단단히 씌어서 매일 연애 1일 차 같은 설렘과 이벤트가 가득할 거예요. 썸 추진력도 5G급이라 연애 성공률은 걱정할 것 없겠네요!하지만 생각이 자주 바뀌는 편이라 나도 모르는 사이 마음이 갈대처럼 흔들릴 수 있어요.당신의 무한동력 같은 에너지로 연인과 함께 파티, 스포츠처럼 활동적인 데이트를 즐기다 보면 다시 마음이 불타오를 수 있어요.또 ‘한 번뿐인 인생, 즐겁게 살자’는 나의 가치관을 응원해주는 사람이라면 오랫동안 즐거운 연애가 가능할 거예요.", 
        "img": "ESFP.jpg"},
    "ENFP": {
        "goal": "ENFP", 
        "explain": "#애정으로지구폭발 #충동 3000% #취향존중 개성을 존중하고 자유를 사랑하는 나에게 구속하는 연애란 있을 수 없죠.어떤 옷, 어떤 헤어스타일이든 간섭 제로, 취향 존중. 연인이 갑자기 일을 그만두고 여행을 떠나겠다고 하면 묻지도 따지지도 않고 응원해 줄 스타일이에요.한 번 빠지면 화끈하게 올인하기 때문에 헌신적인 연애를 할 가능성이 높아요.어느 정도의 보답을 원하기도 해서 상대가 너무 받기만 하면 혼자 꿍해서 토라질 때도 있을 거예요.나의 헌신과 응원에 진심으로 감사할 줄 알고 내 모습을 있는 그대로 존중해줄 수 있는 사람을 만난다면 오랫동안 행복한 연애를 할 수 있을 거예요.", 
        "img": "ENFP.jpg"},
    "ENTP": {
        "goal": "ENTP", 
        "explain": "#호불호확실 #일단들이대는편 #나도몰라종착지 썸 추진력 상위 1%, 좋으면 앞뒤 안 재고 돌진하며 썸도 연애도 빠르게 시작하는 금사빠! 말발이 타고나서 격렬한 토론도 좋아해요.관심 있는 주제로 밤새 떠들 수 있는 상대라면 운명적인 연애를 시작할 수 있을 거예요.호불호 확실하고 싫증을 빨리 내는 편이라 새로운 핫플이나 액티비티를 함께 찾아다닐 수 있는 사람을 만나면 지루할 틈 없이 다이나믹한 연애를 즐길 수 있어요.하지만 개인의 시간도 중시해서 모든 시간을 상대와 공유하고 싶진 않을 거예요.자기 계발을 위한 시간도 필요하다는 걸 연인에게 잘 설명한다면 갈등 없이 연애할 수 있을 거예요.",
        "img": "ENTP.jpg"},
    "ESTJ": {
        "goal": "ESTJ", 
        "explain": "#호불호확실 #뒷담극혐 #연애도학습함 밀당이라곤 일절 모르는 솔직담백 스타일이에요. 꼿꼿하고 체계적인 성향 덕분에 마치 21세기를 사는 선비 같아요.당신의 가식 없고 쿨한 매력에 많은 이성이 호감을 느낄 거예요. 책임감이 강해서 약속을 반드시 지키기 때문에 연인에게 금방 신뢰를 얻는 편이기도 해요.연애 초반엔 감정 표현이 서툴러도 연애도 사랑도 열심히 학습하는 노력파이기 때문에 시간이 갈수록 연애 표현력은 점점 좋아질 거예요.다만 명확한 호불호와 냉철한 성향 때문에 의도치 않게 연인에게 상처를 줄 수 있어요. ‘역지사지’를 마음에 품고 상대의 마음을 헤아려 보는 노력을 해보세요.", 
        "img": "ESTJ.jpg"},
    "ESFJ": {
        "goal": "ESFJ", 
        "explain": "#오지라퍼 #자발적을의연애 #첫만남에2세계획 상대방의 감정을 잘 읽고 맞춰줘서 연애할 때 갈등이 적어요. 오지랖 넓고 주변을 잘 챙겨서 누구든 당신 곁에서 편안함을 느낄 거에요.하지만 사실은 호불호가 명확해서 연인의 행동에 간섭하고 싶지만, 갈등을 만들고 싶지 않아서 불만이 있어도 속에 쌓아두는 편이네요.가끔 속마음을 표현할 때에도 불편한 말이 다 필터링 된 예쁜 말만 해주려고 노력해요.이런 당신의 빛나는 센스 덕에 결혼까지 생각한 연인들이 많았겠어요.하지만 갈등은 피할수록 깊어지는 법. 더 솔직하고 편안한 연애를 위해, 어렵더라도 고민을 바로 이야기해 보는 건 어떨까요?", 
        "img": "ESFJ.jpg"},
    "ENFJ": {
        "goal": "ENFJ", 
        "explain": "#칭찬봇 #1분에100마디 #저세상오지랖 빠른 눈치로 연인의 감정을 척척 알아맞히고 연애를 위해 시간과 노력을 아끼지 않는 스타일이에요. 장점을 알아보고 응원해 주는 데에 능숙해서 연인에게 든든한 치어리더가 되어줄 수 있어요. 1분에 100마디씩 칭찬해 줘서 자존감 낮은 사람도 당신과 함께라면 언제나 파워당당!하지만 상처받기 싫은 마음에 갈등을 피하고 좋은 말만 계속한다면 문제는 해결되지 않고 깊어질 거예요.힘들 때 자기 생각과 감정을 솔직하게 표현하는 것도 중요해요. 애정 표현, 썸 추진력은 상위 1%이니 연애 성공률은 걱정할 필요가 없겠네요", 
        "img": "ENFJ.jpg"},
    "ENTJ": {
        "goal": "ENTJ", 
        "explain": "#불도저연애 #프로야망러 #성취감변태일? 사랑?일? 사랑? 아무것도 포기할 수 없어! 야망 가득한 워커홀릭인 데다 사랑도 일처럼 척척 해치우는군요.불도저 정신으로 썸에서 연애까지 시속 200km로 직진. 연인이 고민할 때 빠르게 해결책을 제시하고, 싸울 때도 잘잘못을 확실히 따지는 편이에요.하지만 단호하고 이성적인 모습이 연인에게 상처를 줘서 관계가 와장창 깨진 적도 있을 거예요.남의 눈치를 보지 않고 주도적으로 행동하다 보면 나도 모르는 사이 상대방에게 상처를 줄 수 있어요!상대의 감정을 조금 더 생각해 주려 노력한다면 오랫동안 안정적인 연애를 할 수 있을 거예요.", 
        "img": "ENTJ.jpg"}
}

function start () {
    $(".start").hide();
    $(".question").show();
    next();
}
// 시작화면을 숨기고 question을 보여주고 다음으로 넘어가는 
$("#A").click(function(){
    var type = $("#type").val();
    var preValue = $("#"+type).val();
    $("#"+type).val(parseInt(preValue)+1);
    next();
});
// 버튼 A, B에 클릭 이벤트를 검 A에 type을 가져와서 type의 값에서 1을 올려주고 
// 다음으로 넘어가는 
$("#B").click(function(){
    next();
});
// A 정수만 저장하기로 헀기때문에 B를 클릭하면 다음으로 넘어감 
function next() {
    // 마지막 문제 
    if (num == 13) {
        $(".question").hide();
        $(".result").show();
        var mbti = "";
        ($("#EI").val() < 2) ? mbti += "I" :  mbti+= "E" ;
        ($("#SN").val() < 2) ? mbti += "N" :  mbti+= "S" ;
        ($("#TF").val() < 2) ? mbti += "F" :  mbti+= "T" ;
        ($("#JP").val() < 2) ? mbti += "P" :  mbti+= "J" ;
        alert("궁금하지???");
        $("#img").attr("src",result[mbti]["img"]);
        $("#goal").html(result[mbti]["goal"]);
        $("#explain").html(result[mbti]["explain"]);

    // 마지막 문제가 아닐떄 
    } else {
        $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
        $("#title").html(q[num]["title"]);
        $("#type").val(q[num]["type"]);
        $("#A").html(q[num]["A"]);
        $("#B").html(q[num]["B"]);
        num++; 
    }

}

